# androidRx

./: .gitignore  build.gradle  enviroments.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/irvinglop/yahoostock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/irvinglop/yahoostock/: MainActivity.kt  StockDataAdapter.kt  Utils.kt
app/src/main/java/mx/com/irvinglop/yahoostock/data/: RetrofitYahooServiceFactory.kt  ServiceFactory.kt  WtdService.kt  YahooService.kt
app/src/main/java/mx/com/irvinglop/yahoostock/data/responses/: BaseResponses.kt  Responses.kt  WtdResponses.kt
app/src/main/java/mx/com/irvinglop/yahoostock/entity/: StockUpdate.kt
app/src/main/java/mx/com/irvinglop/yahoostock/extension/: RxExtension.kt
app/src/main/res/layout/: activity_main.xml  stock_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/irvinglop/yahoostock/: ExampleUnitTest.kt
