// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'enviroments.gradle'

buildscript {

    ext{
        appCompatVersion = '1.1.0-alpha04'
        cardViewVersion = '1.0.0'
        constraitLayoutVersion = '1.1.3'
        coreKtxVersion = '1.1.0-alpha05'
        gradleVersion = '3.4.0'
        kotlinVersion = '1.3.30'
        okHttpVersion = '3.8.0'
        retrofitVersion = '2.5.0'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.16'

        //test
        androidRunnerVersion = '1.1.2-alpha02'
        androidEspressoVersion = '3.2.0-alpha02'
        jUnitVersion = '4.12'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
