apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.com.irvinglop.yahoostock"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        mock {
            initWith debug
            applicationIdSuffix ".mock"
        }

        debug {

        }
    }
    android.buildTypes.each { type ->
        def typeName = rootProject.ext[type.name]
        type.applicationIdSuffix typeName.appIdSuffix
        type.buildConfigField 'String', 'API_URL', typeName.apiUrl
        type.buildConfigField 'String', 'YAHOO_QUERY', typeName.yahooQuery
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']),
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.cardview:cardview:$cardViewVersion",
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.constraintlayout:constraintlayout:$constraitLayoutVersion",
            "androidx.recyclerview:recyclerview:$appCompatVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //test
    testImplementation "junit:junit:$jUnitVersion"

    androidTestImplementation "androidx.test:runner:$androidRunnerVersion",
            "androidx.test.espresso:espresso-core:$androidEspressoVersion"
}
